<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjectGenerator/ProjectGenerator.csproj"/>
    <ProjectReference Include="../StyleVerifier/StyleVerifier.csproj"/>
  </ItemGroup>

</Project>
