# StyleValidator

src/: StyleValidator.sln
src/ProjectGenerator/: LocalUnityProjectPackageEntry.cs  PathUtils.cs  ProjectContext.cs  ProjectFile.cs  SolutionContext.cs  SolutionFile.cs  TemporaryProjectFile.cs  TemporarySolutionFile.cs  UnityProject.cs  UnityProjectPackageEntry.cs  UnitySolutionContext.cs
src/ProjectGenerator.UnitySupport/: AsmDef.cs  AsmDefEntry.cs  AsmRefEntry.cs  LocalUnityProjectPackageEntry.cs  Package.cs  ProjectGenerator.UnitySupport.csproj  TempProjectData.cs  UnityProject.cs  UnityProjectManifest.cs  UnityProjectPackageEntry.cs  UnitySolutionContext.cs
src/ProjectGenerator/UnitySupport/: AsmDef.cs  AsmRef.cs  TempProjectData.cs  UnityProjectManifest.cs
src/StyleVerifier/: Class1.cs  StyleVerifier.csproj
src/styver/: Program.cs  StyleFormatter.cs  styver.csproj
