<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../ProjectGenerator/ProjectGenerator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
  </ItemGroup>

</Project>
